{
  "name": "mapbox-app",
  "version": "0.1.0",
  "description": "Mapbox application developed with React that makes use of web sockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Gil Gutiérrez de la Barreda",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
